<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_change_to_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToIcon1"
        android:text="@string/change_to_icon_1"/>

    <Button
        android:id="@+id/btn_change_to_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToIcon2"
        android:text="@string/change_to_icon_2"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="@string/reset"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:layout_weight="1"/>

</LinearLayout>
